# XMVR

./: XMVR.sln
BasicApp/: BasicApp.csproj  Camera.cs  Mesh.cs  Model.cs  Program.cs  Renderer.cs
BasicApp/Shaders/: frag.glsl  vert.glsl
GLUtil/: Bindable.cs  Debug.cs  IRenderer.cs  LibGL.csproj  RenderOutput.cs  View.cs  ViewBuffers.cs  Window.cs
GLUtil/Buffers/: BufferObject.cs  ElementBufferObject.cs  FrameBuffer.cs  RenderBuffer.cs  Texture.cs  VertexArrayObject.cs  VertexBufferObject.cs
GLUtil/Shaders/: Shader.cs  ShaderProgram.cs
LibGL/: Debug.cs  IRendererCallbacks.cs  LibGL.csproj  MatUtil.cs  Window.cs
LibGL/Buffers/: BufferObject.cs  FrameBuffer.cs  RenderBuffer.cs  TextureFormats.cs  VertexArrayObject.cs  VertexBufferObject.cs
LibGL/Shaders/: Shader.cs
LibMesh/: DiscreteGeometry.cs  DiscreteTopology.cs  Extensions.cs  LibMesh.csproj  LineParser.cs  MTLParser.cs  OBJParser.cs  OBJProcessor.cs  TriangleModel.cs  TriangleModelLoader.cs  WavefrontObjProcessor.cs
LibMesh/Data/: FaceEntry.cs  RenderReadyModel.cs  StandardizedModel.cs  V2.cs  V3.cs  VertexAttribute.cs  WavefrontMaterial.cs  WavefrontObject.cs
LibMesh/Discrete/: Geometry.cs  Topology.cs
LibMesh/Parser/: Parser.cs  WavefrontMaterialParser.cs  WavefrontObjectParser.cs
LibUtil/: Assert.cs  Bindable.cs  DenseIntMap.cs  DuplicateCompressor.cs  Extensions.cs  LibUtil.csproj  Linq.cs  Log.cs  Loop.cs  Unbinder.cs  V2.cs  V3.cs  VertexAttribute.cs
