<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibUtil\LibUtil.csproj" />
  </ItemGroup>

</Project>
